spring.application.name=Currency-conversion-service
server.port=8100
##Forex-service.ribbon.listOfServers=localhost:8000,localhost:8001,localhost:8002


eureka.client.service-url.default-zone=http://localhost:8761/eureka